<!DOCTYPE html>
<html>
<head>
  <title>Example of the banner control</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <style>
    .image-slider {
	width:620px;
	height: 238px;
	position: relative;
	overflow: hidden;
    }

    .image-slider ul{
        list-style-type: none;
        position: absolute;
        margin: 0;
        padding: 0;
        font-size: 0;
    }

    ul.slide-triggers {
	position: absolute;
	bottom: 5px;
	right: 5px;
	font-size: 13px;
    }

    ul.slide-triggers>li {
	float: right;
	border-radius: 20px; 
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px; 
	width: 16px;
	height: 16px;
	text-align: center;
	padding: 2px;
	margin-right: 10px;
	background-color: #FFF;
	opacity: .7;
	color: #DE7D4B;
	cursor: pointer;
    }

    ul.slide-triggers>li.active {
	background-color: #F60;
	opacity: 1;
	color: #FFF;
    }

  </style>
  <script type="text/javascript" src="slideBanner.js"></script>
  <script type="text/javascript">
    $(function() {
        Cloud.slideBanner($('#banner')).autoStart(2000);
    });
  </script>
</head>

<body>
  <div id='banner' class='image-slider'>
    <ul class='img-list'>
      <li>
	<img src="http://img03.taobaocdn.com/tps/i3/T1DnjdXcpcXXcr_tT7-490-170.jpg" width="620" height="238" alt="Anniversary Sale">
      </li>
      <li>
	<img src="http://img04.taobaocdn.com/tps/i4/T1LOneXX4fXXcr_tT7-490-170.jpg" width="620" height="238" alt="Robots">
      </li>
      <li>
	<img border="0" src="http://i.mmcdn.cn/simba/img/T1RKCGXf0yXXb1upjX.jpg?noq=y" width="620px" height="238px">
      </li>
    </ul>
  </div>
</body>

</html>
